<!DOCTYPE html>
<head>
<title>main page</title>
    <style>
        body,html{
            height: 100%;
        }
        *{
            box-sizing: border-box;
        }
        .text{
            background-color: rgb(0,0,0);
            background-color: rgb(0,0,0,0.4);
            color:darkturquoise;
            font-weight: bold;
            border:3px solid #f1f1f1;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        .image{
            background-image: url("https://images.unsplash.com/photo-1520962922320-2038eebab146?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            filter:blur(8px);
            height:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
    </style>

</head>

<body>
    <div class="text">
        <h1>NAME:-N.SAI AKHILESH REDDY<br>ROLL NO:-1906051</h1>
<h1>Lab 4-Assignments</h1>
        <button><a href="main.html"><h2>1st assignment</h2></a></button>
        <button><a href="git.html"><h2>2nd assignment</h2></a></button>
    </div>
    <div class="image"></div>

</body>
